{
    "include": [
        "./client",
        "./public",
        "./isomorphism"
    ],
    "exclude": [
        "./isomorphism/**/*.public.*",
        "./isomorphism/**/*.server.*",
    ],
    "extends": "./tsconfig.json"
}
